
  /*(1)清除默认样式*/
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img,input,button{ margin:0; padding:0; }
fieldset, img,input,button { border:0 none; outline-style:none; }  
 /*去掉input等聚焦时的蓝色边框*/
ul,li,ol{ list-style:none; }
select, input { vertical-align:middle;}
textarea { resize:none; } /*防止拖动*/
img {vertical-align:middle; }  
/*  去掉图片低测默认的3像素空白缝隙，或者用display：block也可以*/
table { border-collapse:collapse; }
a {text-decoration:none; }
h1,h2,h3,h4,h5,h6 {font-weight:normal;font-size:1em;}/*设置h标签的大小，设置跟父亲一样大的字体font-size:100%;*/
s,i,em{font-style:normal;text-decoration:none;}
b{font-weight:normal;}


/*公共类*/
.size{
  width: 100%;
  height: 100%;
}
html,body{
  .size;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei";
  min-width:1334px;
}
body{
  background:url("../../assets/images/hnimages/bg.svg");
  background-repeat:no-repeat ;
  background-size:cover; 
}
.container{
  width:1317px;
  margin:0 auto;
}

#main .container{
  min-height:764px;
  overflow: hidden;
  background:url("../../assets/images/hnimages/rsMain.png");
  background-repeat:no-repeat ;
  background-size:1324px 100%; 
}
#app {
  .size;
}

.clearfix::after{
    content: "";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility:hidden;
}
.fl {
    float:left;
}
.fr {
    float:right;
}
.ac {
    text-align:center;
}
.hide {
    display:none;
}
.f12{ font-size: 12px;}
.f14{ font-size: 14px;}
.f16{ font-size: 16px;}
